<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature android:name="android.hardware.camera" android:required="false" /> <!-- Menambahkan tag uses-feature untuk kamera -->

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginWithAnimation">

        <activity
            android:name=".view.main.MainActivity"
            android:exported="false"
            android:label="@string/title_activity_main" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDy2LQJJj204ShpcaKkhcbxXOz3OkjAqrQ" />

        <activity
            android:name=".view.splash.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.article.ArticleDetailActivity" />
        <activity
            android:name=".view.maps.MapsActivity"
            android:exported="true"
            android:label="@string/title_activity_maps" />

        <activity
            android:name=".view.welcome.WelcomeActivity"
            android:exported="false" />

        <activity
            android:name=".view.signup.SignupActivity"
            android:exported="false" />

        <activity
            android:name=".view.login.LoginActivity"
            android:exported="false" />

        <activity android:name=".view.article.ArticleActivity"/>
        <activity android:name=".view.addstory.AddStoryActivity" />
        <activity android:name=".view.save.SaveActivity"/>
        <activity android:name=".view.addstory.DiseasePredictionResultActivity" />
    </application>

</manifest>