<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_home_filled_24"
        android:checkable="true"
        android:title="" />
    <item
        android:id="@+id/action_article"
        android:icon="@drawable/baseline_article_24"
        android:checkable="true"
        android:title="" />
    <item
        android:id="@+id/action_add_story"
        android:icon="@drawable/baseline_camera_alt_24"
        android:checkable="true"
        android:title="" />
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/baseline_save_24"
        android:checkable="true"
        android:title="" />
    <item
        android:id="@+id/action_maps"
        android:icon="@drawable/baseline_map_24"
        android:checkable="true"
        android:title="" />
</menu>