<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#50000000" />
            <corners android:radius="300dp" />
        </shape>
    </item>
    <item android:top="2dp" android:right="2dp" android:left="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/navy" />
            <stroke
                android:width="2dp"
                android:color="@color/navy" />
            <corners android:radius="300dp" />
        </shape>
    </item>
    <item android:top="2dp" android:right="2dp" android:left="2dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FF000000"
                android:endColor="@color/navy"
                android:angle="270" />
            <corners android:radius="300dp" />
        </shape>
    </item>
</layer-list>