<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Bayangan -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/bluelight"/>
            <padding
                android:bottom="2dp"
                android:right="2dp" />
        </shape>
    </item>
    <!-- Lingkaran utama -->
    <item android:bottom="2dp" android:right="2dp">
        <shape android:shape="oval">
            <solid android:color="@color/navy"/>
        </shape>
    </item>
</layer-list>